@import '../theme.less';

.hgm-app {

  .header {
    display: flex;
    position: fixed;
    width: 100%;
    
    .menu {
      flex: 1;
      line-height: 64px;
    }

    .logout {
      color: @hgm-text-color-light;
    }
  }

}
