@import '../theme.less';

.hgm-login {
  width: 100%;
  height: 100%;
  
  .card {
    width: 30em;
    margin-top: calc(10vh);
    margin-left: auto;
    margin-right: auto;

    .title {
      width: 100%;
      text-align: center;

      .text {
        padding-left: @padding-xs;
      }
    }

    .login-button {
      width: 100%;
    }
  }
}