@import '~antd/lib/style/themes/default.less';

@hgm-text-color-light: white;

.hgm-login-logout-link {
  color: @hgm-text-color-light;
  padding: @layout-header-padding;
  margin-top: auto;
  margin-bottom: auto;
}